{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "minsait.com",
    "Audience": "minsait.com",
    "Key": "pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1pr0d1"
  }
}
